{
  "rewrites": [
    { "source": "/manifest.json", "destination": "/api/manifest" },
    { "source": "/api/health", "destination": "/api/health" },
    { "source": "/api/sepay-check", "destination": "/api/sepay-check" },
    { "source": "/api/email/send", "destination": "/api/email?action=send" },
    { "source": "/api/email/send-resend", "destination": "/api/email?action=send-resend" },
    { "source": "/api/email/send-cloudflare", "destination": "/api/email?action=send-cloudflare" },
    { "source": "/api/email/send-ses", "destination": "/api/email?action=send-ses" },
    { "source": "/api/email/test-connection", "destination": "/api/email?action=test-connection" },
    { "source": "/api/email/track-open", "destination": "/api/email?action=track-open" },
    { "source": "/api/email/track-click", "destination": "/api/email?action=track-click" },
    { "source": "/api/zalo/send", "destination": "/api/zalo?action=send" },
    { "source": "/api/zalo/verify-token", "destination": "/api/zalo?action=verify-token" },
    { "source": "/api/zalo/refresh-token", "destination": "/api/zalo?action=refresh-token" },
    { "source": "/api/whatsapp/send", "destination": "/api/whatsapp/send" },
    { "source": "/api/onesignal/send-push", "destination": "/api/onesignal/send-push" },
    { "source": "/sw.js", "destination": "/sw.js" },
    { "source": "/OneSignalSDKWorker.js", "destination": "/OneSignalSDKWorker.js" },
    { "source": "/check-registration.html", "destination": "/check-registration.html" },
    { "source": "/check-registration", "destination": "/check-registration.html" },
    { "source": "/privacy.html", "destination": "/privacy.html" },
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/terms.html", "destination": "/terms.html" },
    { "source": "/terms", "destination": "/terms.html" },
    { "source": "/delete-data.html", "destination": "/delete-data.html" },
    { "source": "/delete-data", "destination": "/delete-data.html" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "Pragma", "value": "no-cache" },
        { "key": "Expires", "value": "0" }
      ]
    },
    {
      "source": "/OneSignalSDKWorker.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/manifest.json",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(), gyroscope=(), magnetometer=(), payment=(), usb=(), interest-cohort=()" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" }
      ]
    }
  ]
}
